<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="img/lbxx.ico"/>
  <title>个人网页</title>
  <style>
  	body{
  		background-image:url(img/3.jpg);
  		background-repeat:no-repeat ;
  		background-size:100% 100% ;
  		background-attachment: fixed;
  	}
    .avatar {
      width: 390px;
      height: 390px;
      border-radius: 50%;
      border: 2px solid black;
      overflow: hidden;
      position: relative;
      display: flex;
      background-image:url(img/xgg.jpg);
      background-repeat:no-repeat ;
      background-size:100% 100% ;
      transition: transform 2s ease-in-out;
      cursor: pointer;
    }
    .avatar.active {
      animation: slideLeft 2s ease-in-out forwards;
    }
    @keyframes slideLeft {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(calc(-100% + 10px));
      }
    }
    .info {
      text-align: center;
      font-size: 24px;
      margin-top: -400px;
      margin-left: 150px;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    .avatar.active + .info {
      visibility: visible;
      opacity: 1;
      transition-delay: 1s; 
    }
    .aa{
    	font-size: 30px;
    	position: fixed;
    	margin-left: 36%;
    	bottom: 70px;
    }
  </style>
</head>
<body>
  <div class="avatar" style="left:35%" onclick="toggleAvatar()">
  </div>
  <div class="info">
    <h1>梁亚如</h1>
    <p>年龄：21</p>
    <p>学校：黄河交通学院</p>
    <p>学院：智能工程学院</p>
    <p>班级：物联网20级3班</p>
    <p>爱好：小说，游戏，动漫</p>
  </div>
  <p class="aa">这里空空的，什么都没有~</p>
  <script>
    var avatar = document.querySelector('.avatar');
    var info = document.querySelector('.info');
    function toggleAvatar() {
      avatar.classList.toggle('active');
      info.classList.toggle('active');
    }
  </script>
</body>
</html>