<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <link rel="shortcut icon" type="image/x-icon" href="img/lbxx.ico"/>
  <title>野原新之助</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-image: url(img/3.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment:fixed;
      overflow: hidden;
    }
    header {
      background-color:#FFE4E1 ;
      padding: 10px;
      text-align: center;
    }
     .a{
		   color:#0000FF; /*设置文字颜色*/
		   text-decoration: none;
		   font-size:30px; /*设置字体大小*/
		   font-family:"幼圆";/*设置字体*/
		   -webkit-animation: shine 2.4s infinite;/*设置动画*/
		}
		@-webkit-keyframes shine{/*创建动画*/
		    0%,100%{ color:#fff;text-shadow:0 0 10px #0000FF,0 0 10px #0000FF; }
		    50%{ text-shadow:0 0 10px #0000FF,0 0 40px #0000FF; }
		}
    .grid {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 10px;
      padding: 20px;
      margin-top: -20px;
    }
    .grid img {
      width: 110%;
      height: auto;
      margin-left: -20px;
      border-radius: 50%;
    }
    .personal-info {
    	background-color: rgba(245,245,220,0.7);
        padding: 20px;
        margin-right: -20px;
    }
    h2 {
      font-size: 18px;
      margin-top: 0;
    }
    p {
      margin-bottom: 10px;
      font-size: 18px;
    }
    .person-name{
    	text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="a">野原新之助</h1>
  </header>
  <div class="grid">
    <div>
      <img src="img/lbxx.jpg" alt="个人照片" width="300" height="auto">
      <p class="person-name"><strong>野原新之助（のはら しんのすけ）</strong></p>
      <p><strong>年龄：</strong>5岁</p>
      <p><strong>性别：</strong>男</p>
      <p><strong>爱好：</strong>漂亮大姐姐，看动感超人</p>
    </div>
    <div class="personal-info">
      <p><strong>创作背景：</strong>臼井仪人先生曾表示之所以会创造出野原新之助这个形象，是因为他在观察自己的孩子的时候，发现小孩子的想法往往非常独特，以至于被小孩的世界所吸引。所有的小孩都有乖巧和调皮的两面性，这种两面性对他来讲是十分有趣的。反过来他正是在自己的作品中反映了这一两面性。他同时承认野原新之助有一部分是他自己的翻版。</p>
      <p><strong>相貌衣着：</strong>有着浓密的眉毛以及短短的和尚发型，还有一双大眼与妈妈相似，而脸型和性格与祖父野原银之介相似。基本穿着是红色t恤和黄色短裤。而在双叶幼稚园时是蓝色小礼服和礼帽，脱掉后是件浅蓝色的短袖衣服。一些正式场合穿蓝色小礼服，有时是西装。</p>
      <p><strong>喜欢：</strong>动感超人、康达姆机器人、肥嘟嘟左卫门。光屁屁超人舞（也称露屁屁外星人）、大象舞、学动感超人大笑、发射动感光波、摸头害羞的笑。喜欢大原娜娜子:)<br>巧克力饼干，100%纯果汁。狗狗小白、小鸡麻雀 、猫猫问号，大象，仓鼠。讨厌青椒、胡萝卜、不加葱的纳豆和加葱的味增汤、西兰花、洋葱。</p>
      <p><strong>优缺点：</strong>优点：活泼、好动、乐观、可爱、标新立异，运动神经好（每次跟河村豹跑步都不喘气，而且可以做很多高难度动作），体贴却不坦率。缺点：挑食，好色、顽皮、早熟、。</p>
      <p><strong>能力：</strong>滑雪技术十分高超，狗爬式游泳速度比风间的自由式速度更快，擅于攀爬，攀爬十分快。甚至会贴在墙上的壁虎功，拥有剑道的才能，能用筷子切裂飘落的树叶和夹苍蝇，可以用脚和屁股弹钢琴，可以快速的脱光全身衣服，最快的一次是玩轮滑飞在空中时瞬间将所有衣服脱光。</p>
    </div>
  </div>
</body>
</html>
