<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="img/lbxx.ico"/>
  <title>蜡笔小新的家人们</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-image: url(img/2.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment:fixed;
    }
    h1{
		   font: 36px "微软雅黑"; 
		   margin-bottom:30px; 
		   font-weight: 500; 
		   text-align: center; 
		   color: plum; 
		   -webkit-animation:bounce 2s infinite;
		}
		@-webkit-keyframes bounce{
		   0%,100%,20%,50%,80%{
		      -webkit-transform:translateY(0);
		   }40%{
		      -webkit-transform:translateY(-30px);
		   }60%{
		      -webkit-transform:translateY(-15px);
		   }
		}
    .character-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .character-card {
      width: 400px;
      background-color: mistyrose;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 20px;
      display: flex;
      align-items: center;
    }
    .character-image {
      max-height: 100px;
      max-width: 100px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
      margin-right: 10px;
    }
     .character-image:hover {
      animation: rotate 1s infinite linear;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    .character-info{
    	flex:1;
    }
    .character-name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .character-description {
      color: #666666;
    }
    .w{
    	margin-left: 500px;
    }
    a{
    	text-decoration: none;
    }
  </style>
</head>
<body>
  <a href="yyxzz.html"><h1>新之助的家🌳</h1></a>
  <div class="character-container">
    <div class="character-card">
      <img class="character-image" src="img/fz.jpg" alt="Character 1">
      <div class="character-info">
      <h2 class="character-name">小山芳治（こやまよしじ）</h2>
      <p class="character-description">真冴、美冴、梦冴的父亲，高冴的丈夫，小新、小葵之外公，银之介、鹤的亲家， 退休前是教导主任,重视儿童教育。不善言辞，表面很严格，其实非常疼爱孩子们。是一位外冷内热，幽默感亦佳的绅士。</p>
    </div>
   </div>
    <div class="character-card">
      <img class="character-image" src="img/gy.jpg" alt="Character 2">
      <div class="character-info">
      <h2 class="character-name">小山高冴（こやまひさえ）</h2>
      <p class="character-description">小新、小葵的外婆。芳治之妻，真冴、美冴、梦冴之母。性格善良，平素老实，擅长做饭。打开壁橱东西落下来的习惯被美冴、梦冴继承。和野原鹤关系很好。在生活中听芳治的，但芳治在生活中做什么事都离不开高冴，因此家中大事由高冴决定。</p >
    </div>
 </div>
    <div class="character-card">
      <img class="character-image" src="img/zy.jpg" alt="Character 3">
      <div class="character-info">
      <h2 class="character-name">小山真冴（こやま まさえ）</h2>
      <p class="character-description">芳治、高冴的长女，美冴、梦冴的姐姐，小新、小葵的姨妈。喜欢捉弄吓唬别人，第一个捉弄的就是小新。有戴上可怕的面具吓唬人或忽然出现的爱好。国语教师。酒量奇差，一喝酒就会发酒疯。</p >
    </div>
</div>
     <div class="character-card">
      <img class="character-image" src="img/my3.jpg" alt="Character 4">
      <div class="character-info">
      <h2 class="character-name">小山梦冴（こやま むさえ）</h2>
      <p class="character-description">芳治、高冴的小女，真冴、美冴的妹妹，小新、小葵的小姨。年轻貌美，为人散漫怠惰，私下不修边幅，个性率直，会尝试用歪理辩解。立志成为摄影师，曾被摄影师傅批评没有天分而辞去摄影助理的工作，后来遇见另一位摄影师连图，拜其为师后，住在鸡飞狗跳庄。</p>
    </div>
   </div>
<div class="character-card">
      <img class="character-image" src="img/yzj.jpg" alt="Character 5">
      <div class="character-info">
      <h2 class="character-name">野原银之介(のはらぎんのすけ)</h2>
      <p class="character-description">野原鹤的丈夫，狭志、广志的父亲，小新、小葵、樱千露的爷爷。和小新的头型都呈土豆形。是个趣味十足的老头。喜欢看穿泳装的漂亮姐姐，极疼爱小新和小葵，常与芳治比较谁更受孙子喜爱，与芳治是冤家路窄的死对头。</p>
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/h1.png" alt="Character 6">
      <div class="character-info">
      <h2 class="character-name">野原鹤（のはらつる）</h2>
      <p class="character-description">小新、小葵的奶奶，银之介的妻子，狭志、广志的母亲。精明能干，虽然表面上比丈夫内敛守规矩，但其实与银之介一样顽皮。戴着假牙，喜欢笑😆。与小山高冴的关系很好。</p>
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/xz2.jpg" alt="Character 7">
      <div class="character-info">
      <h2 class="character-name">野原狭志（のはら せまし）</h2>
      <p class="character-description">一名农业经营者，40岁，已婚，野原广志的哥哥，妻子是野原育菜。吝啬，心胸狭窄。秋田第一的小气鬼，虽然和弟弟广志的关系很好，但是因为一些小事经常发生冲突。</p >
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/yc.jpg" alt="Character 8">
      <div class="character-info">
      <h2 class="character-name">野原育菜（のはら いくな）</h2>
      <p class="character-description">野原狭志的未婚妻，野原广志的嫂子。离婚前的旧姓是“小鹿野”。性格和狭志一样，也很小气，意气相投。相当漂亮的美人，但是和野原鹤一样也是喜欢恶作剧的性格，为了给没有精神的孩子们打气，也戴着鬼的面具吓唬过他们。</p>
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/yys.jpg" alt="Character 9">
      <div class="character-info">
      <h2 class="character-name">野原树（のはら いつき）</h2>
      <p class="character-description">野原育菜与前夫的儿子，野原菜摘的哥哥，小学生。虽然性格粗鲁，但也有妹控的一面。拿蚯蚓没办法。刚开始对于妈妈再婚不开心，对野原一家很冷淡，但后来承认了小新与小葵是自己的堂弟和堂妹。</p>
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/cz.jpg" alt="Character 10">
      <div class="character-info">
      <h2 class="character-name">野原菜摘（のはら なつみ）</h2>
      <p class="character-description">野原育菜与前夫的女儿，野原树的妹妹。5岁，我行我素的性格，是个能抓住大量蚯蚓的人。和小新、小葵、野原银之介、野原狭志见面后马上就融洽了起来，特别是和同样我行我素的小新非常合得来。</p >
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/ys.jpg" alt="Character 11">
      <div class="character-info">
      <h2 class="character-name">野原芽生（のはら めぐむ）</h2>
      <p class="character-description">野原育菜与野原狭志的孩子。野原树和野原菜摘的弟弟，野原广志，野原美伢的侄子。小新、小葵的堂弟。</p >
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/fy.png" alt="Character 12">
      <div class="character-info">
      <h2 class="character-name">片冈房冴（かたおか ふさえ）</h2>
      <p class="character-description">房冴是高冴的妹妹，真冴、美冴、梦冴的小阿姨，小新、小葵的小姨婆。房冴曾经为了帮助梦冴找对象来到了小山家中，看上去是一位很友好和善的人。</p >
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/yq.jpg" alt="Character 13">
      <div class="character-info">
      <h2 class="character-name">樱千露</h2>
      <p class="character-description">野原广志和野原狭志的侄女，年龄在19岁左右。是广志和狭志的姐姐的女儿。 因为是复读生，为了考试学习来到了野原家。多亏了新之助，让千露从压力中放松了下来，考上了理想的大学。</p>
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/bblz.jpg" alt="Character 14">
      <div class="character-info">
      <h2 class="character-name">北本玲子（きたもと れいこ）</h2>
      <p class="character-description">野原一家的邻居，自称44岁，野原一家通常称她大婶，经常帮助野原家。热衷八卦，经常探听邻居的消息，能说一口流利的英语。负责社区事务，是野原一家重建时和旅行中等小白的寄存地。</p >
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/lblt1.jpg" alt="Character 15">
      <div class="character-info">
      <h2 class="character-name">洛贝鲁特（ロベルト）</h2>
      <p class="character-description">野原一家邻居北本太太的外甥。他是一名外国人，相当喜欢日本文化，听不太懂日语，会和小新有迷之交流，常被小新教授错误的日本文化知识。洛贝鲁特想要拜入武藏野剑太的门下。</p>
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/m.jpg" alt="Character 16">
      <div class="character-info">
      <h2 class="character-name">鸠谷蜜琪（はとがや ミッチー）</h2>
      <p class="character-description">鸠谷席林的妻子，25岁。喜欢看恐怖电影，常拜托野原一家又嫌弃，导致野原一家对夫妻俩颇为反感。自私任性，缺乏常识和礼仪。与厚颜无耻的丈夫鸠谷席林，让野原夫妇遭遇了各种各样的麻烦，偶尔会说出轻视野原一家的发言:(</p >
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/mq.jpg" alt="Character 17">
      <div class="character-info">
      <h2 class="character-name">鸠谷席林</h2>
      <p class="character-description">鸠谷蜜琪的丈夫，28岁，广志在双叶商事的下属。个性软弱，住在野原隔壁，只要夫妻不和或是家里出状况，就常会到野原家诉苦，或是拉广志为挡箭牌，脸皮厚，谈吐刻薄，野原夫妇有时对他颇为敏感。</p >
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/zc.jpg" alt="Character 18">
      <div class="character-info">
      <h2 class="character-name">中村</h2>
      <p class="character-description">春日部书店店员，名字不明。经常被小新整。</p >
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/lb.png" alt="Character 18">
      <div class="character-info">
      <h2 class="character-name">书店老板</h2>
      <p class="character-description">春日部书店店长，名字不明。经常被小新整。</p >
    </div>
   </div>
   <div class="character-card">
      <img class="character-image" src="img/xg.jpg" alt="Character 18">
      <div class="character-info">
      <h2 class="character-name">小刚</h2>
      <p class="character-description">自称“酷酷的不良小学生”，小学四年级，有弟弟。</p >
    </div>
   </div>
  </div>
   <p class="w">&copy; 2023 图片来源与网络</p>
   
</body>
</html>